{
  "database": {
    "DefaultConnection": "DataSource = aspnet-BlogSharp.sqlite3",
    "timeoutSeconds": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
